<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="PracticaSass.css">
    <title>Layout Basico</title>

    <style>
        .blue{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">acerca de</a></li>
                    <li><a href="#">productos</a></li>
                    <li><a href="#">contactos</a></li>

                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
            <img src="35.jpg" width="400">
            </div>
            <section class="post">
                <article>
                    <h2>Titulo de articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Exercitationem necessitatibus sit velit sint obcaecati iusto ipsam beatae autem. 
                        Quaerat in pariatur ipsam tempore qui commodi tempora aspernatur eum nam itaque. </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Exercitationem necessitatibus sit velit sint obcaecati iusto ipsam beatae autem. 
                       Quaerat in pariatur ipsam tempore qui commodi tempora aspernatur eum nam itaque. </p>
                    <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Exercitationem necessitatibus sit velit sint obcaecati iusto ipsam beatae autem. 
                        Quaerat in pariatur ipsam tempore qui commodi tempora aspernatur eum nam itaque. </p>
                        <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Exercitationem necessitatibus sit velit sint obcaecati iusto ipsam beatae autem. 
                            Quaerat in pariatur ipsam tempore qui commodi tempora aspernatur eum nam itaque. </p>
                            <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Exercitationem necessitatibus sit velit sint obcaecati iusto ipsam beatae autem. 
                                Quaerat in pariatur ipsam tempore qui commodi tempora aspernatur eum nam itaque. </p>
                </article>
            </section>
        </section>

        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos destacados</h3>
                <ul>
                    <li><a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a class="blue" href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                </ul>
            </div>

            <div class="widget">
                <h3 class="titulo">Informacion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum sit, 
                    iste animi recusandae eius temporibus velit sint nostrum corrupti nesciunt voluptate hic repellendus laborum rem repellat. 
                    Numquam, eos quia?</p>
                    <h3 class="titulo">Informacion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum sit, 
                    iste animi recusandae eius temporibus velit sint nostrum corrupti nesciunt voluptate hic repellendus laborum rem repellat. 
                    Numquam, eos quia?</p>
            </div>
        </aside>

        <footer>
            <p>Carlos Equiz 2020 - Todos los derechos reservados</p>
        </footer>

    </div>
</body>
</html>